# odetojava

./: README  README.md  build.xml  testall.bat  testall.sh
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/ca/usask/simlab/odeToJava/controller/: IVP.html  IVPController.ErrorControl.html  IVPController.Output.html  IVPController.RunnableSolver.html  IVPController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ca/usask/simlab/odeToJava/interpolant/: ARKInterpolant.html  DefaultInterpolant.html  DormandPrinceInterpolant.html  Interpolant.html  RKInterpolant.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ca/usask/simlab/odeToJava/nonstiffDETest/: A1.html  A2.html  A3.html  A4.html  A5.html  B1.html  B2.html  B3.html  B4.html  B5.html  C1.html  C2.html  C3.html  C4.html  C5.html  D1.html  D2.html  D3.html  D4.html  D5.html  E1.html  E2.html  E3.html  E4.html  E5.html  F1.html  F2.html  F3.html  F4.html  F5.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ca/usask/simlab/odeToJava/ode/: AdditiveODE.html  Jacobian.html  ODE.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ca/usask/simlab/odeToJava/odes/: BrusselatorODE.html  BurgersMOLODE.html  HiresODE.html  LuoRudyODE.html  OrbitArenstorfODE.html  PleiadesODE.html  PollutionODE.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ca/usask/simlab/odeToJava/property/: DebugPropertySatisfier.html  PropertyHolder.html  PropertyNotFoundException.html  PropertyOrderer.html  PropertySatisfier.html  PropertyUser.html  PropertyUtilities.html  RequiredIfPresentPropertyFinder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ca/usask/simlab/odeToJava/scheme/: ARKButcherTableau.html  ERKButcherTableau.html  ForwardEulerTableau.html  IMEXESDIRKButcherTableau.html  Scheme.html  StormerVerletTableau.html  package-frame.html  package-summary.html  package-tree.html
javadoc/ca/usask/simlab/odeToJava/solver/: ConstantStepSolver.html  EmbErrSolver.html  PropertySolver.html  SdErrSolver.html  Solver.html  SolverModule.html  SymmetricVariableStepsizeSolver.html  (+4 more)
manual/: manual.bib  manual.tex
manual/examples/: BurgersMOLODE.java  ManualIVPController.java  ManualTestable.java  OrbitArenstorfODE.java  burgersMOLReference.txt  orbitReference.txt
referenceSolutions/: 02OrbitReference.txt  03OrbitReference.txt  04OrbitReference.txt  05OrbitReference.txt  06OrbitReference.txt  07OrbitReference.txt  08OrbitReference.txt  09OrbitReference.txt  10OrbitReference.txt  11OrbitReference.txt  12OrbitReference.txt  13OrbitReference.txt  14OrbitReference.txt  15OrbitReference.txt  16OrbitReference.txt  17OrbitReference.txt  18OrbitReference.txt  19OrbitReference.txt  20OrbitReference.txt  21OrbitReference.txt  22OrbitReference.txt  23OrbitReference.txt  24OrbitReference.txt  25OrbitReference.txt  26OrbitReference.txt  27OrbitReference.txt  28OrbitReference.txt  29OrbitReference.txt  30OrbitReference.txt  31OrbitReference.txt  32OrbitReference.txt  33OrbitReference.txt  34OrbitReference.txt  35OrbitReference.txt  36OrbitReference.txt  Hamiltonian01OrbitReference.txt  Hamiltonian02OrbitReference.txt  Hamiltonian03OrbitReference.txt  Hamiltonian04OrbitReference.txt  Hamiltonian05OrbitReference.txt  (+95 more)
src/ca.usask/simlab/odeToJava/controller/: IVP.java  IVPController.java
src/ca.usask/simlab/odeToJava/interpolant/: ARKInterpolant.java  DefaultInterpolant.java  DormandPrinceInterpolant.java  Interpolant.java  RKInterpolant.java
src/ca.usask/simlab/odeToJava/nonstiffDETest/: A1.java  A2.java  A3.java  A4.java  A5.java  B1.java  B2.java  B3.java  B4.java  B5.java  C1.java  C2.java  C3.java  C4.java  C5.java  D1.java  D2.java  D3.java  D4.java  D5.java  E1.java  E2.java  E3.java  E4.java  E5.java  F1.java  F2.java  F3.java  F4.java  F5.java
src/ca.usask/simlab/odeToJava/ode/: AdditiveRHS.java  Jacobian.java  RHS.java
src/ca.usask/simlab/odeToJava/odes/: BrusselatorODE.java  BurgersMOLODE.java  HiresODE.java  LuoRudyODE.java  OrbitArenstorfODE.java  PleiadesODE.java  PollutionODE.java
src/ca.usask/simlab/odeToJava/property/: DebugPropertySatisfier.java  PropertyHolder.java  PropertyNotFoundException.java  PropertyOrderer.java  PropertySatisfier.java  PropertyUser.java  PropertyUtilities.java  RequiredIfPresentPropertyFinder.java
src/ca.usask/simlab/odeToJava/scheme/: ARKButcherTableau.java  ERKButcherTableau.java  ForwardEulerTableau.java  IMEXESDIRKButcherTableau.java  Scheme.java  StormerVerletTableau.java
src/ca.usask/simlab/odeToJava/solver/: ConstantStepSolver.java  EmbErrSolver.java  PropertySolver.java  SdErrSolver.java  Solver.java  SolverModule.java  SymmetricVariableStepsizeSolver.java  VariableStepsizeSolver.java
src/ca.usask/simlab/odeToJava/stiffDETest/: A1.java  A2.java  A3.java  A4.java  B1.java  B2.java  B3.java  B4.java  B5.java  C1.java  C2.java  C3.java  C4.java  C5.java  D1.java  D2.java  D3.java  D4.java  D5.java  D6.java  E1.java  E2.java  E3.java  E4.java  E5.java  F1.java  F2.java  F3.java  F4.java  F5.java
src/ca.usask/simlab/odeToJava/testSuite/: NumberComparator.java  ReferenceTimeNotEqualException.java  SolutionCollector.java  SolutionTester.java  Testable.java
src/ca.usask/simlab/odeToJava/tests/: Cardiac.java  FunctionalityTest.java  MOLTest.java  ManualIVPController.java  ManualTestable.java  NonStiffDETestSet.java  OrbitTest.java  PollutionTest.java  StiffDETestSet.java
src/ca.usask/simlab/odeToJava/util/: Check.java  Etc.java  FileSolutionReader.java  Matrix.java  MatrixReader.java  StandardTokenizer.java  VectorReader.java  VectorWriter.java
(+117 files in other folders)
